
[1] How to Bulgarian Split Squat | 3 Simple Steps
    Video ID:   uODWo4YqbT8
    Channel:    Davis Diley
    Published:  2022-03-07T19:01:07Z
    Views:      5187862
    Likes:      286785

[2] How to do a SPLIT SQUAT
    Video ID:   hXpGSa5HYqY
    Channel:    Atomic Athlete
    Published:  2020-04-16T20:23:09Z
    Views:      383121
    Likes:      1702

[3] 🔥 Bulgarian Split Squat Tutorial
    Video ID:   lG3MsPmEQQk
    Channel:    Squat University
    Published:  2023-07-28T19:19:22Z
    Views:      1355248
    Likes:      76498

[4] How to do the BULGARIAN SPLIT SQUAT! | 2 Minute Tutorial
    Video ID:   SkNsa3eBwLA
    Channel:    Max Euceda
    Published:  2021-06-23T17:00:06Z
    Views:      212206
    Likes:      6839

[5] Bulgarian Split Squat Step by Step Guide
    Video ID:   9p5e2BSvoLs
    Channel:    Bodybuilding.com
    Published:  2023-07-25T16:00:07Z
    Views:      1982713
    Likes:      30307

[6] Stop F*cking Up Bulgarian Split Squats (PROPER FORM!)
    Video ID:   hiLF_pF3EJM
    Channel:    ATHLEAN-X™
    Published:  2023-12-10T19:07:58Z
    Views:      1591053
    Likes:      41158

Done.
